<!DOCTYPE html>
<html>
<head>
    <title>瀑布流</title>
    <meta charset="UTF-8">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .img{
            width: 200px;
            margin: 8px;
            background-color: gray;
            display: inline-block;
            padding: 0;
            cursor: zoom-in;
        }
        .contain>div{
            width: 210px;
            float: left;
            margin: 0;
            padding: 0;
        }
        .active{
            position: fixed;
            top: 0;                 /*这个目的是进行居中的设置*/
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            zoom: 50%;
            -ms-zoom: 50%;
        }
        .mask,#maskW{ /*设立遮罩的初始化*/
            display: none;
            background-color: gray;
            opacity: 0.8;
            position: absolute;
        }
    </style>
</head>
<body>
<div class="contain" id="contain">
    <div class="mask" id="maskW">
    </div>
</div>
<script type="text/javascript" src="瀑布流加载脚本.js"></script>
<script type="text/javascript">
    window.onload=function() {
      load("瀑布流布局图片",5);
    }
</script>
</body>
</html>
